# LambdaAndStreamExamples

./: pom.xml
resources/: names.txt  occupations.txt
src/benchmark/: BenchmarkClass.java  BenchmarkRunner.java
src/examples/: LambdaDemo.java  StreamDemo.java
src/examples/person/: Person.java
