<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>at.abf.schulung</groupId> <artifactId>jmh</artifactId> 
	<version>1.0-SNAPSHOT</version> <name>jmh</name> <packaging>jar</packaging> 
	<url>http://maven.apache.org</url> <dependencies> <dependency> <groupId>org.openjdk.jmh</groupId> 
	<artifactId>jmh-core</artifactId> <version>${openjdk.jmh.version}</version> 
	</dependency> <dependency> <groupId>org.openjdk.jmh</groupId> <artifactId>jmh-generator-annprocess</artifactId> 
	<version>${openjdk.jmh.version}</version> </dependency> <dependency> <groupId>org.openjdk.jol</groupId> 
	<artifactId>jol-core</artifactId> <version>${jol-core.version}</version> 
	</dependency> </dependencies> <build> <sourceDirectory>src</sourceDirectory> 
	<plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.5.1</version> 
	<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
	</plugin> <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.6</version> 
	<configuration> <warSourceDirectory>WebContent</warSourceDirectory> <failOnMissingWebXml>false</failOnMissingWebXml> 
	</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-jar-plugin</artifactId> <version>${maven-jar-plugin.version}</version> 
	<configuration> <archive> <manifest> <mainClass>benchmark.BenchmarkRunner</mainClass> 
	</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-assembly-plugin</artifactId> <version>${maven-assembly-plugin.version}</version> 
	<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
	</descriptorRefs> <archive> <manifest> <mainClass>benchmark.BenchmarkRunner</mainClass> 
	</manifest> </archive> </configuration> <executions> <execution> <id>make-assembly</id> 
	<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
	</executions> </plugin> </plugins> </build> <properties> <openjdk.jmh.version>1.19</openjdk.jmh.version> 
	<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version> <jol-core.version>0.10</jol-core.version> 
	<maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version> </properties> 
	</project> -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.abf.schulung</groupId>
	<artifactId>SchulungLambdasStream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Schulungsbeispiel Mavenized</name>
	<description>A simple mavenized project with lambdas and streams</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>benchmark.BenchmarkRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
	</dependencies>
</project>